X:\Projects\Advent-of-Code-2019\bin\Debug\netcoreapp2.1\Advent-of-Code-2019.deps.json
X:\Projects\Advent-of-Code-2019\bin\Debug\netcoreapp2.1\Advent-of-Code-2019.runtimeconfig.json
X:\Projects\Advent-of-Code-2019\bin\Debug\netcoreapp2.1\Advent-of-Code-2019.runtimeconfig.dev.json
X:\Projects\Advent-of-Code-2019\bin\Debug\netcoreapp2.1\Advent-of-Code-2019.dll
X:\Projects\Advent-of-Code-2019\bin\Debug\netcoreapp2.1\Advent-of-Code-2019.pdb
X:\Projects\Advent-of-Code-2019\obj\Debug\netcoreapp2.1\Advent-of-Code-2019.csprojAssemblyReference.cache
X:\Projects\Advent-of-Code-2019\obj\Debug\netcoreapp2.1\Advent-of-Code-2019.csproj.CoreCompileInputs.cache
X:\Projects\Advent-of-Code-2019\obj\Debug\netcoreapp2.1\Advent-of-Code-2019.AssemblyInfoInputs.cache
X:\Projects\Advent-of-Code-2019\obj\Debug\netcoreapp2.1\Advent-of-Code-2019.AssemblyInfo.cs
X:\Projects\Advent-of-Code-2019\obj\Debug\netcoreapp2.1\Advent-of-Code-2019.dll
X:\Projects\Advent-of-Code-2019\obj\Debug\netcoreapp2.1\Advent-of-Code-2019.pdb
